#pragma kernel GridToParticle

#include "../Common.hlsl"
#include "../APICParamsSampling.hlsl"

RWStructuredBuffer<Particle> _ParticleBufferRW;

StructuredBuffer<float3> _GridVelocityBufferRead;

[numthreads(128, 1, 1)]
void GridToParticle(uint3 thread_id : SV_DispatchThreadID)
{
    RETURN_IF_INVALID(thread_id);

    const uint p_id = thread_id.x;

    Particle p = _ParticleBufferRW[p_id];

    SampleAPICParams(p, _GridVelocityBufferRead);

    p.F = mul(Identity3x3 + _DeltaTime * p.C, p.F);

    _ParticleBufferRW[p_id] = p;
}